{
  "name": "Truffle",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node main.js",
    "info": "node main.js info",
    "test": "npx truffle test",
    "test:candidate": "npx truffle test test/CandidateDynamicHouseEdgeTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.7",
    "@nomicfoundation/hardhat-mocha": "^3.0.15",
    "axios": "^1.13.6",
    "chai": "^4.2.0",
    "ethers": "^6.16.0",
    "hardhat": "^3.3.0",
    "truffle-assertions": "^0.9.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@truffle/hdwallet-provider": "^2.1.15",
    "bn.js": "^5.0.0",
    "request": "^2.88.2"
  },
  "type": "module"
}
